ROOT_PATH=/

JWT_SECRET="3CRNh6+3Ry6ODksHBDz4xO.J5S#nnmzk0P5G>}9Wd6?pdTwvMMJt2NRBIdl#&Y?C"
API_TOKEN_DURATION_IN_MINUTES=15
REFRESH_TOKEN_DURATION_IN_MINUTES=14400
APP_REFRESH_WINDOW_IN_SECONDS=30

DB_HOST=localhost
DB_USER=grocery-list
DB_PASSWORD=s00p3RS3Kr3t!
DB_DATABASE=grocery-list
DB_TABLE_PREFIX=gl_

FONTAWESOME_KIT=a012345678
